.btn.btn-link{
  color:rgb(0,136,157);
}
.btn.btn-link:hover{
   text-decoration: none;
   color: #27B3BD;
}


//new



.imgs-for-board{
    text-align:center;
}
.img-fluid{
    width: 25%;
    height: auto;
    margin: 10px;
    border-radius: 5%;
}

.board-desc.col-7{
  flex:left;
}





.remarks > .form-control{
    height: 150px;
}


.board-button{
    margin-bottom: 10px;
}

.sns.row.justify-content-center{
  margin-bottom: 20px;
}

i.fab.fa-twitter-square{
  color: #1DA1F2;
  padding-right: 10px;
  
}

i.fab.fa-facebook-square{
  color: #4267B2;
  padding-right: 10px;
}

i.fab.fa-line{
  color: rgb(0,180,0);
  padding-right: 10px;
}

i.fas.fa-envelope-square{
  color: rgb(253,135,47);
}



//index
.page-background{
  position:relative;
}

.search-area{
  text-align:center;
}

.search-form{
  display:flex;
  margin: 20px 0;
}

.search-form > .form-control {
  width: 80%;
}


.new-post{
  right:40px;
  bottom: 20px;
  position: fixed;
  z-index:3;
}

.cetegory {
    text-align: center;
    margin-bottom: 20px;
}

h4.category-title{
  font-weight: bold;
}

a.badge.badge-pill.badge-light {
  font-size: 16px;
  margin: 0 5px;
}


.card.each-board{
  padding: 20px;
  margin: 0;
  width: 18rem;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.card.each-board a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent:-999px;
    z-index: 2; 
}

.card.each-board:hover {
   opacity:0.7;
   color: silver;
}

.item-price-tag{
  position: relative;
}

.item-price-tag p{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 15px;
  border-radius: 5%;
  // font-weight: bold;
  font-size:18px;
  position: absolute;/*絶対配置*/
  color: white;/*文字は白に*/
  line-height: 1;
  top: 200px;
  left: 0px;
}



.card-title.each-board{
   height:70px;
   overflow: hidden;
}
.card-body.each-board{
  overflow: hidden;
}
p.card-text.each-board{
  height:110px;
  overflow:hidden;
}


.container.board-post{
  margin: 0 auto;
  padding-top
  : 40px;
}

.user-name-box{
  margin: 5px;
  text-align:center;
}

body > div.col-3 > div > form > div > div.col-3 > input[type=submit] {
  background: rgb(0,136,157);
  color: #fff;
  height: 38px;
}

i.fas.fa-plus-circle{
  width: 200px;
  height: 200px;
  color: rgb(0,136,157);
}



// .new-post a img {
//   position:absolute;
  
// }

.new-post img {
  width:150px;
  height:150px;
}





//_card.html.erb 
.board{
  background-color:#EEEEEE; 
  position: relative;
}

.board.container{
  position:absolute;
}

.card.one-post {
  margin: 0px auto;
  // width: 650px;
  
}

.card.one-post > .card-body > p {
  font-size: 20px;
}

.card.one-post > .card-body > .d-flex.justify-content-end{
  margin: 10px 0;
}

.btn.btn-warning.btn-lg.btn-block{
  margin: 10px;
}

span.favorite-count{
  padding: 8px 10px 0px 0px;
  font: 12px silver;
}

// _card.html.erb _content.html.erb

.icon-box{
  padding-left:20px;
}

a.icon-url{
  padding-top: 5px;
}

.card-images {
  display: flex;
  width: 100%;
  height: auto;
  border-radius: 5%;
  margin: 0 auto;
}

.card.small-card{
  margin: 10px;
}

.card.small-card > table{
  width: 100%;
}

.card.small-card > table > tbody{
  font-size: 14px;
}

.card.small-card > table > tbody > tr.tr-card {
  border-bottom: solid 1px silver;
}
.card.small-card > table > tbody > tr.tr-card:last-child {
  border-bottom: none;
}

.card.small-card > table > tbody > tr.tr-card > th.th-card {
  background:#EEEEEE; 
  color:black;
  font-weight: normal;
  padding-left:5px;
  text-align: left;
}

td.td-card {
  background: white;
  padding-left:5px;
  text-align: left;
}


.item-price-box{
  text-align:center;
}

.item-price-box > .item-price-bold {
  font-size: 35px;
  font-weight: bold;
}


.box-area{
    padding: 0.5em 1em;
    margin: 2em 0;
    background: white;
    border: solid 1px silver;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box-area p {
    margin: 0; 
    padding: 0;
}





.comment-writer{
  color: black;
  text-align: center;
}

.textlines {
    border: 1px solid lightgray;  /* 枠線 */
    border-radius: 0.67em;   /* 角丸 */
    padding: 0.5em;          /* 内側の余白量 */
    background-color: whitesmoke;  /* 背景色 */
    width: 100%;             /* 横幅 */
    height: 120px;           /* 高さ */
    font-size: 1em;          /* 文字サイズ */
    line-height: 1.2;      /* 行の高さ */
    margin-bottom: 20px;
}

// .textarea {
//     border: 1px solid #C0C0C0;  /* 枠線 */
//     border-radius: 0.67em;   /* 角丸 */
//     padding: 0.5em;          /* 内側の余白量 */
//     background-color: white;  /* 背景色 */
//     width: 100%;
//     height: 80px;           /* 高さ */
//     font-size: 1em;          /* 文字サイズ */
//     line-height: 1.2;      /* 行の高さ */
//     margin-bottom: 20px;
// }

.message-content{
  font-size:20px;
  margin-right:10px;
}


.balloon1{
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: #ffffff;
  background-color: white;
  margin-left: 110px;          /* 左に余白を設ける */
}


.balloon1 .icon{
  position: absolute;
  left: -110px;
  top: 0;
}

.balloon1::before{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -15px;
  top: 20px;
  border-right: 15px solid white;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.board-comment > .balloon1 > p{
  color: #5B5B5B;
}

p.date{
  font-size: 12px;
  color: #808080;
  text-align: right;
  padding: 5px;
}


i.fa-trash-alt{
   color: #F08080;
   width: 40px;
   height: 40px;
}



.balloon-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border:1px solid rgb(0,136,157);
}

.btn.btn-link.comment-btn{
  font-size: 16px;
  color: #5B5B5B;
  padding: 10px;
  text-decoration: none;
}
.btn.btn-link.comment-btn:hover{
  opacity: 0.7;
}